<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IT-сервис для приема платежей</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: 'Roboto', sans-serif;
			}
			.header {
				background-image: url('https://www.mreach.com/hubfs/Website/Services/foundational-support-hero-desktop.png');
				min-height: 20rem;
				margin-bottom: 5rem;
			}
			.header__container {
				max-width: 1330px;
				margin: 0 auto;
				width: 100%;
				padding: 0 15px;
				display: flex;
				align-items: center;
				gap: 1rem;
				padding-top: 6rem;
			}
			h1 {
				font-size: 40px;
				font-weight: 900;
				color: #fff;
			}
			.container {
				max-width: 1330px;
				margin: 0 auto;
				width: 100%;
				padding: 0 15px;
			}
			.first-paragraph {
				font-size: 1.25rem;
				display: block;
				/* margin: 0 auto; */
				width: 100%;
				max-width: 900px;
				/* text-align: center; */
				margin-bottom: 2.5rem;
			}
			.main-title {
				color: #003c71;
				font-size: 2rem;
			}
			.main-subtitle {
				color: #003c71;
				font-size: 1.3rem;
				margin-bottom: 1.8rem;
				max-width: 700px;
			}
			.main-paragraph {
				font-size: 1.1rem;
				display: block;
				width: 100%;
				max-width: 900px;
				margin-bottom: 2.5rem;
				line-height: 150%;
			}
			.main-list {
				padding-left: 1rem;
				margin-bottom: 2rem;
			}
			.main-item {
				margin-bottom: 0.7rem;
				max-width: 700px;
			}
			.main-img {
				max-width: 800px;
				margin-bottom: 1.5rem;
			}
			.main-img img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.main-vert-img {
				max-width: 300px;
				max-height: 500px;
			}
			.main-vert-img img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.main-flex {
				display: flex;
				margin-bottom: 2rem;
			}
			.main-flex .main-paragraph {
				max-width: 450px;
				min-width: 150px;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<nav class="nav"></nav>
			<div class="header__container">
				<img
					src="https://www.mreach.com/hubfs/Website/Services/red-chevy.svg"
					alt="arrow icon"
				/>
				<h1>IT-сервис для приема платежей</h1>
			</div>
		</header>
		<main>
			<div class="container">
				<p class="first-paragraph">
					В данном кейсе расскажем о том, как мы реализовали стратегию
					продвижения платежного сервиса и поиска инвесторов. За месяц создали
					сайт. Получили 416 заявок из контекстной рекламы за счет работы с
					горячим спросом, сегментации и ретаргетинга. Запустили
					контент-маркетинг, SEO и привлекли еще 165 лидов из органического
					трафика. Помогли клиенту презентовать продукт на IT-ивенте.
				</p>
				<h2 class="main-title">IT-сервис для приема платежей</h2>
				<h3 class="main-subtitle">
					Новый инвестиционный проект UDMPAY ― сервис для приема платежей.
				</h3>
				<p class="main-paragraph">
					Технически это конструктор, который создан с использованием
					искусственного интеллекта. Сервис интегрирован с СБП, позволяет
					принимать платежи по QR-кодам и NFC, экономить на комиссии и покупке
					кассового оборудования. Плательщикам не нужно устанавливать
					приложение, создавать личные кабинеты, вводить пароли и данные
					банковских карт: оплатить товары или услуги можно в 3 клика. К сервису
					могут подключиться любые организации, которые принимают платежи от
					физических лиц. MVP продукта включает в себя готовые решения для ЖКХ,
					торговли, event-индустрии, легко адаптируется под особенности разных
					отраслей.
				</p>
				<p class="main-paragraph">
					Головной офис компании находится в Удмуртии. UDMPAY развивается по
					модели венчурного инвестирования. Можно купить долю в сервисе, а через
					пару лет продать ее по более высокой цене и заработать на разнице.
					Клиент направляет инвестиции на масштабирование и выход на
					международный рынок.
				</p>
				<h2 class="main-title">Привлечение клиентов и инвесторов?</h2>
				<h3 class="main-subtitle">
					Нам предстояло привлечь представителей двух сегментов аудитории:
				</h3>
				<ul class="main-list">
					<li class="main-item">
						Компании, которые подключаются к сервису для приема платежей от
						своих клиентов.
					</li>
					<li class="main-item">
						Инвесторов ― предпринимателей и частных лиц.
					</li>
				</ul>
				<p class="main-paragraph">
					Мы предложили решать задачу комплексно. В первую очередь работать со
					сформированным спросом: бизнесом, который ищет способы интеграции
					платежных систем, инвесторами, рассматривающими варианты вложения
					денег. Эта аудитория уже имеет четкий запрос и сравнивает разные
					решения. Нужно только донести до нее преимущества UDMPAY. Параллельно
					продвигать сам продукт: знакомить с ним потенциальных пользователей,
					рассказывать про его сильные стороны, увеличивать узнаваемость и
					охваты, прогревать аудиторию и продвигать по воронке продаж.
				</p>
				<h2 class="main-title">Создание сайта</h2>
				<h3 class="main-subtitle">
					Он должен был стать площадкой для приема рекламного и органического
					трафика. Мы разработали структуру сайта с основными разделами:
				</h3>
				<div class="main-img">
					<img src="http://placehold.it/1280x720" alt="img" />
				</div>
				<div class="main-paragraph">
					Подготовили тестовые прототипы посадочных страниц. На главной странице
					объяснили, как работает сервис, в чем его преимущества и как проходят
					платежи:
				</div>
				<div class="main-img">
					<img src="http://placehold.it/1280x720" alt="img" />
				</div>
				<div class="main-img">
					<img src="http://placehold.it/1280x720" alt="img" />
				</div>
				<div class="main-paragraph">
					Страницу для инвесторов адаптировали под прием рекламного трафика. На
					первом экране и после ключевых цифр расположили кнопку «Рассчитать
					доход».
				</div>
				<div class="main-img">
					<img src="http://placehold.it/1280x720" alt="img" />
				</div>
				<h2 class="main-title">Получили 416 заявок из рекламы</h2>
				<h3 class="main-subtitle">
					Мы запустили контекстную рекламу в Яндекс Директ. Собрали три группы
					запросов, нацеленные на пользователей, которые хотят:
				</h3>
				<ul class="main-list">
					<li class="main-item">Инвестировать</li>
					<li class="main-item">Вложиться во франшизу</li>
					<li class="main-item">Купить готовый бизнес</li>
				</ul>
				<div class="main-flex">
					<div class="main-paragraph">
						В каждом оффере показывали преимущества сервиса приёма платежей по
						QR-кодам и NFC:
					</div>
					<div class="main-vert-img">
						<img src="http://placehold.it/720x1280" alt="img" />
					</div>
				</div>
				<p class="main-paragraph">
					Мы использовали конверсионную стратегию, когда целевым действием
					считается заполнение любой формы на сайте. Сначала запустили рекламную
					кампанию на ручном управлении. Когда получали достаточно данных для
					обучения автостратегии, переходили на оплату за заявки. Основным
					форматом стала реклама в РСЯ, где настроили две кампании. Одну ― на
					Россию, за исключением Удмуртии. Вторую ― только на регион присутствия
					клиента, здесь в креативах использовали фото директора UDMPAY, хорошо
					известного аудитории.
				</p>
				<h3 class="main-subtitle">
					Вторым форматом стал ретаргетинг. Рекламу настраивали двумя способами:
				</h3>
				<ul class="main-list">
					<li class="main-item">
						На пользователей, которые уже были на сайте.
					</li>
					<li class="main-item">
						На аудиторию, которая интересовалась в сети финансами,
						франчайзингом, инвестициями, а также на посетителей sberunity.ru ―
						вечнурного онлайн-хаба Сбера. По данным клиента, на этой площадке с
						большой вероятностью можно встретить инвесторов.
					</li>
				</ul>
				<h3 class="main-subtitle">Прогревали аудиторию контент-маркетингом</h3>
				<p class="main-paragraph">
					Параллельно с рекламой мы запустили контент-маркетинг. Это позволяло
					не только удовлетворять горячий спрос, но и прогревать холодную
					аудиторию. На старте составили портреты ЦА и под них разработали
					контент-стратегию, в которой прописали темы, форматы, каналы
					распространения и площадки для публикации контента. В первую очередь
					начали развивать блог на сайте. Совместно с экспертами компании
					готовили SEO-оптимизированные статьи, отвечающие на вопросы целевой
					аудитории:
				</p>
				<div class="main-img">
					<img src="http://placehold.it/1280x720" alt="img" />
				</div>
				<h3 class="main-subtitle">
					Продвигали сайт и получили 165 заявок из органического трафика
				</h3>
				<p class="main-paragraph">
					Структура сайта и тексты изначально были оптимизированы под SEO. Кроме
					того, мы занимались продвижением и после запуска:
				</p>
				<ul class="main-list">
					<li class="main-item">
						Разработали ссылочную стратегию и определили площадки для размещения
						внешних ссылок
					</li>
					<li class="main-item">Проверяли сайт на ошибки и устраняли их</li>
					<li class="main-item">
						Оптимизировали мета-теги под поисковую выдачу
					</li>
					<li class="main-item">
						Анализировали поведение пользователей и давали рекомендации по
						доработкам на сайте
					</li>
				</ul>
				<h3 class="main-subtitle">Результаты</h3>
				<ol class="main-list">
					<li class="main-item">Привлекли 580 заявок из рекламы и с поиска.</li>
					<li class="main-item">
						Создали площадки для презентации продукта клиента, которые можно
						развивать и привлекать трафик.
					</li>
					<li class="main-item">
						Повысили узнаваемость сервиса как в регионе присутствия, так и за
						его пределами.
					</li>
					<li class="main-item">
						Снова убедились, что для продвижения сложных продуктов более
						эффективен комплекс маркетинговых инструментов ― от сайта и рекламы
						до SEO и контент-маркетинга.
					</li>
				</ol>
			</div>
		</main>
	</body>
</html>
